#version 400 core

layout (location = 0) in vec3 position;
layout (location = 1) in vec3 normal;
layout (location = 2) in vec2 texturecoordinates;

uniform mat4 projection;
uniform mat4 model;
uniform mat4 view;

out vec3 fragmentposition;
out vec3 newnormal;
out vec2 texturecoords;

void main(){

  gl_Position = projection * view * model * vec4(position, 1.0f);
  fragmentposition = vec3(model * vec4(position, 1.0f));
  newnormal = mat3(transpose(inverse(model))) * normal;
  texturecoords = texturecoordinates;

}
